#Config File for Malwarehouse
#General Settings
[options]
#Requires Yara + PyYara
enableYara: True
#Requires Active API Key
enableVTApi: True
#Requires Exiftool + PyExiftool
enableMetadata: True
enableSSdeep: True
[settings]
basedir: /Users/cclark/VM_Share/Malwarehouse/
yararules: /Users/cclark/Desktop/Malwarehouse/yararules/yara_full.yar
vtapikey: 3c14d2047e7e8fb77d08c94bf12d5a1e0f7fbb57235099b22a28c14b76d9832b
